
astra.database-id=<DATABASE ID
astra.application-token=<TOKEN
astra.cloud-region=<REGION>
astra.keyspace=<KEYSPACE>

astra.secure-connect-bundle-path=<PATH TO ASTRA SECURE BUNDLE ON LOCAL SYSTEM>

spring.data.cassandra.schema-action=create_if_not_exists
